<!DOCTYPE html>
<html lang="en">
<style>

    body {
    background-color:lightblue;
    color: white;
    text-align: center;
    }

    h1 {
    font-size: 50px;
    border-radius: 255px;
    padding: 20px;
    background: #808080;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    }

    h2 {
    font-size: 40px;
    border-radius: 255px;
    padding: 20px;
    background: #808080;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    }

    input {
    width: 50px;
    padding: 16px 30px;
    transition: width 0.4s ease-in-out;
    text-overflow: ellipsis;
    }

    input:hover {
        width: 250px;
        cursor: pointer;
    }

    input:focus {
        width: 100px;
    }

    button {
    border-radius: 15px;
    box-shadow: 0 9px #999;
    background-color: #04AA6D;
    font-size: 20px;
    padding: 15px 25px;
    text-align: center;
    height: 100px;
    width: 300px;
    }

    p {
    color: black;
    font-size: 25px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>CHANGE PASSWORD</h1>

    <p><strong>{{error}}</strong></p>

    <form action="#" method="post">
        <h2>Old password:</h2><br>
        <input type="password" id="old_password" name="old_password"><br>
        <h2>New password:</h2><br>
        <input type="password" id="new_password" name="new_password"><br>
        <h2>Re-enter password</h2><br>
        <input type="password" id="re_enter" name="re_enter"><br><br><br>
        <button type="submit" name = "button" value = "submit">SUBMIT</button>
        <button type = "submit" name = "button" value = "go_back">GO BACK</button>
    </form>

</body>
</html>