<!DOCTYPE html>
<html lang="en">
<style>

    body {
    background-color:lightblue;
    color: white;
    text-align: center;
    }


    h1 {
    font-size: 50px;
    border-radius: 255px;
    padding: 20px;
    background: #808080;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    }

    textarea {
    width: 100%;
    height: 400px;
    font-size: 20px;
    }

    button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    background-color: #04AA6D;
    height: 100px;
    width: 300px;
    }

    .button2 {
    padding: 0px 0px;
    font-size: 20px;
    left: 100px;
    position:absolute;
    display: inline-block;
    }

    .button3 {
    position:absolute;
    right: 250px;
    display: inline-block;
    }

</style>

<head>
    <meta charset="UTF-8">
</head>
<body>
    <form action = '#' method = "post">
        <h1>{{note}}</h1>
        <textarea name = description>{{description}}</textarea>
        <button type = "submit" class = "button button2" name = "button" value = "save">Save</button>
        <button type = "submit" class = "button button3" name = "button" value = "go_back">Go back</button>
    </form>
</body>
</html>