<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: black;
        color: white;
        text-align: center;
}


    h1 {
        border-radius: 25px;
        background: #808080;
        padding: 20px;
        width: 200px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 12px 16px 0 #8B0000, 0 17px 50px 0 #8B0000;
}

.square {
    height: 50px;
    width: 50px;
    background-color: powderblue;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    width: 200px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    transition: width 0.15s linear;
    margin-top: 20px;
}

button:hover {
      box-shadow: 0 12px 16px 0 #00008B, 0 17px 50px 0 #00008B;
      width: 250px;
      cursor: pointer;
}

</style>

<head>
    <meta charset="UTF-8">
    <title>start screen</title>
</head>
<body>
    <div class = "square"></div>
    <h1>Produ</h1>
    <form action = "#" method = "get">
        <button type = "submit" formaction="/login_page">Log In</button><br>
        <button type = "submit" formaction="/register">Register</button>
    </form>

</body>

</html>