<!DOCTYPE html>
<html lang="en">
<style>

    body {
    background-color:lightblue;
    color: white;
    text-align: center;
    }

    h2 {
    font-size: 40px;
    border-radius: 255px;
    padding: 20px;
    background: #808080;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    }

    input {
        height: 50px;
        width: 100px;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        text-overflow: ellipsis;
    }

    input:hover {
        width: 500px;
        cursor: pointer;
    }

    input:focus {
        width: 500px;
    }

    textarea {
        height: 50px;
        width: 100px;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        text-overflow: ellipsis;
    }

    textarea:hover {
        width: 500px;
        cursor: pointer;
    }

    textarea:focus {
        width: 500px;
    }


    select {
    position: relative;
    font-family: Arial;
    width: 120px;
    height: 75px;
    background-color: white;
    padding: 10px 20px;
    font-size: 25px;
    }

    button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    background-color: #04AA6D;
    height: 100px;
    width: 300px;
    position:absolute;
    right: 250px;
    display: inline-block;
    }

    .create {
    left: 250px;
    }


</style>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <form action = "#" method = "post">
        <h2>NAME</h2>
        <input type="text" id="name" name="name">
        <h2>DESCRIPTION</h2>
        <textarea id="description" name="description" rows = 5 cols = 20></textarea>
        <h2>START DATE (DAY/MONTH/YEAR)</h2>
        <input type="text" id="start_date" name="start_date">
        <h2>END DATE (DAY/MONTH/YEAR)</h2>
        <input type="text" id="end_date" name="end_date">
        <h2> PRIORITY</h2>
        <select id="priority" name="priority">
            <option value = "Low">Low</option>
            <option value = "Medium">Medium</option>
            <option value = "High">High</option>
        </select>
        <h2>TYPE</h2>
        <select id="type" name="type">
            <option value = "Work">Work</option>
            <option value = "General">General</option>
        </select>
        <br><br>
        <button type = "submit" name = "task" class = "create" value = "create">CREATE</button>
        <button type = "submit" name = "task" value = "delete">DELETE</button>
    </form>

</body>
</html>